<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html" http-equiv="content-type">
    <link rel="shortcut icon" href="http://web.mit.edu/rsridhar/www/favicon.png" />
    <link rel="stylesheet" type="text/css" href="codes.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
    <title>Puzzlehunt Codes</title>
  </head>
  <body>
    <h1>Puzzlehunt Codes</h1>
    <div id="toolbox">
      <p><a href="morse.html">Morse Code</a></p>
      <p><a href="braille.html">Braille</a></p>
      <p><a href="semaphore.html">Semaphore</a></p>
    </div>
  </body>
</html>
